language: php
php:
  - "7.2"
cache:
  directories:
    - $HOME/.cache/yarn
    - $HOME/.composer/cache/files
before_install:
  - git clone https://github.com/CodeDesignInitiative/cdweb1801 codedesign
  - cd codedesign
  - composer install
  - npm -i -g netlify-cli; npm install; gulp --e=production
  - cp _redirects build_production/_redirects


# script:
#   - netlify -t $NETLIFY_TOKEN deploy --site-id sharp-goldstine-eda64e -p build_production
